/**
 * @fileOverview Retina解决方案
 * @author Max
 **/

const RETINA_SIGN = '@';
const RETINA_RATIO = {
    RATIO_1X: '',
    RATIO_2X: RETINA_SIGN + '2x',
    RATIO_3X: RETINA_SIGN + '3x'
};
const mediaQuery3x = '(-webkit-min-device-pixel-ratio: 2.5),' +
                 '(min--moz-device-pixel-ratio: 2.5), ' +
                 '(-o-min-device-pixel-ratio: 5/2), ' +
                 '(min-device-pixel-ratio: 2.5), ' +
                 '(min-resolution: 2.5dppx), ' +
                 '(min-resolution: 400dpi)';
const mediaQuery2x = '(-webkit-min-device-pixel-ratio: 1.5),' +
                  '(min--moz-device-pixel-ratio: 1.5), ' +
                  '(-o-min-device-pixel-ratio: 3/2), ' +
                  '(min-device-pixel-ratio: 1.5), ' +
                  '(min-resolution: 1.5dppx), ' +
                  '(min-resolution: 240dpi)';

// 初始化Retina，检测当前屏幕ratio
const _devicePixelRatio = getDevicePixelRatio();

// 使用media query检测屏幕ratio
function getDevicePixelRatio() {

    if(typeof window === 'undefined') return RETINA_RATIO.RATIO_1X;

    window.devicePixelRatio = window.devicePixelRatio ||
                              window.screen.deviceXDPI / window.screen.logicalXDPI;
    if (window.devicePixelRatio >= 2.5) {
        return RETINA_RATIO.RATIO_3X;
    } else if(window.devicePixelRatio >= 1.5) {
        return RETINA_RATIO.RATIO_2X;
    }

    if (window.matchMedia && window.matchMedia(mediaQuery3x).matches) {
        return RETINA_RATIO.RATIO_3X;
    } else if(window.matchMedia && window.matchMedia(mediaQuery2x).matches) {
        return RETINA_RATIO.RATIO_2X;
    }

    return RETINA_RATIO.RATIO_1X;
}

// 普通filter，添加@2x,@3x等
export function fNormal(input) {
    var pieces = input.split('.');
    pieces[pieces.length - 2] += _devicePixelRatio;
    var result = pieces.join('.');

    return result;
}
