/**
 * @fileOverview 根据环境变量读取配置文件（js）
 * @author Max
 **/

import devConfig from '../../../conf/dev';
import prodConfig from '../../../conf/prod';
import Immutable from 'immutable';

const config = process.env.NODE_ENV === 'production' ? prodConfig : devConfig;

export const globalVars = {
    __DIST__: '/' + config.DIST_PATH,
    __IMAGE__: config.IMAGE_STATIC_PATH,
    __APP__: config.APP,
    __STUB_SERVER_AJAX_HOSTNAME__: config.STUB_SERVER.AJAX_HOSTNAME,
    __STUB_SERVER_HTTP_HOSTNAME__: config.STUB_SERVER.HTTP_HOSTNAME,
    __STUB_SERVER_AJAX_PORT__: config.STUB_SERVER.AJAX_PORT,
    __STUB_SERVER_HTTP_PORT__: config.STUB_SERVER.HTTP_PORT,
    __API_SERVER_AJAX_HOSTNAME__: config.API_SERVER.AJAX_HOSTNAME,
    __API_SERVER_HTTP_HOSTNAME__: config.API_SERVER.HTTP_HOSTNAME,
    __API_SERVER_AJAX_PORT__: config.API_SERVER.AJAX_PORT,
    __API_SERVER_HTTP_PORT__: config.API_SERVER.HTTP_PORT,
    __DEV__: process.env.NODE_ENV === 'production' ? false : true,
    __IMAGE_UPLOAD_ADD_URL__: config.APP + config.IMAGE_UPLOAD.ADD_PATH,
    __IMAGE_UPLOAD_DELETE_URL__: config.APP + config.IMAGE_UPLOAD.DELETE_PATH
};

for(let i in globalVars) {
    global[i] = globalVars[i];
}

export default Immutable.fromJS(config);
