/**
 * @fileOverview 图片上传至OSS
 * @author Max
 **/

import Formidable from 'formidable';
import config from './config';
import {OSS} from 'aliyun-sdk';
import fs from 'fs';
import fse from 'fs-extra';
import uuid from 'node-uuid';
import url from 'url';

var oss = new OSS({
    "accessKeyId": config.getIn(['ALIYUN', 'ACCESS_KEY_ID']),
    "secretAccessKey": config.getIn(['ALIYUN', 'ACCESS_KEY_SECRET']),
    endpoint: `http://${config.getIn(['ALIYUN', 'OSS_ENDPOINT'])}`,
    apiVersion: '2013-10-15'
});

export const addImage = (req, res, next) => {
    var form = new Formidable.IncomingForm();
    form.encoding = 'utf-8';
    form.uploadDir = process.cwd();
    form.maxFieldsSize = config.getIn(['IMAGE_UPLOAD', 'MAX_SIZE']);

    form.parse(req, function(err, fields, files) {
        let tasks = [];
        if(err) {
            console.error(err);
            res.json({
                success: false,
                err: err.stack
            });
            return;
        }
        for(let i in files) {
            tasks.push(
                new Promise((resolve, reject) => {
                    fs.readFile(files[i].path, (err, data) => {
                        if (err) {
                            console.error(err);
                            reject(err);
                            return;
                        }

                        const key = uuid.v1();
                        oss.putObject({
                            Bucket: config.getIn(['ALIYUN', 'BUCKET']),
                            Key: `${req.params.directory || config.getIn(['ALIYUN', 'DIRECTORY'])}/${key}`,
                            Body: data,
                            AccessControlAllowOrigin: '',
                            ContentType: files[i].type,
                            CacheControl: 'no-cache',
                            ContentDisposition: '',
                            ContentEncoding: 'utf-8',
                            ServerSideEncryption: 'AES256',
                            Expires: undefined
                        }, function (err, data) {
                            console.log(err);
                            if (err) {
                                console.error(err);
                                reject(err);
                                return;
                            }
                            fse.removeSync(files[i].path);
                            resolve(`http://${config.getIn(['ALIYUN', 'BUCKET'])}.${config.getIn(['ALIYUN', 'OSS_ENDPOINT'])}/${req.params.directory || config.getIn(['ALIYUN', 'DIRECTORY'])}/${key}`);
                        });
                    });
                })
            );
        }

        Promise.all(tasks).then(data => {
            res.json({
                "success": true,
                "file_path": data
            });
        }).catch((err) => {
            res.json({
                success: false,
                err: err.stack
            });
        });
    });
};

export const deleteImage = (req, res, next) => {
    const toDeleteURL = req.query ? req.query.key : undefined;
    if(toDeleteURL) {
        const urlObj = url.parse(toDeleteURL);
        oss.deleteObject({
            Bucket: config.getIn(['ALIYUN', 'BUCKET']),
            Key: urlObj.path.substr(1)
        }, (err, data) => {
            if(err) {
                res.json({
                    result_code: 1,
                    error: err
                });
            } else {
                res.json({
                    result_code: 0
                });
            }
        });
    } else {
        res.json({
            result_code: 1,
            error: 'key must be specified'
        });
    }
};
