/**
 * @fileOverview 服务器入口
 * @author Max
 **/

import express from 'express';
import _importLess from '../utils/less-loader';
import config from './config';
import Stub from './stub';
import Page from './page';
import ImageUpload from './image-upload';
import cookieParser from 'cookie-parser';

import HTTP from '../utils/http';
global._http = new HTTP({
    hostname: config.getIn(['API_SERVER', 'HOSTNAME']),
    port: config.getIn(['API_SERVER', 'PORT']),
    stubHostname: config.getIn(['STUB_SERVER', 'HOSTNAME']),
    stubPort: config.getIn(['STUB_SERVER', 'PORT'])
});

const app = express();

app.use(cookieParser());
app.all('*', (req, res, next) => {
    res.setHeader("Access-Control-Allow-Origin", config.get('CROSSDOMAIN'));
    next();
});
app.use('/' + config.get('DIST_PATH'), express.static(config.get('DIST_PATH')));
app.all('/stub/*', Stub);
app.all(config.getIn(['IMAGE_UPLOAD', 'PATH']), ImageUpload);
app.get('*', Page);

app.listen(config.get('PORT'));
console.log(`listen to ${config.get('PORT')}`);
