/**
 * @fileOverview 页面路由
 * @author Max
 **/

import React from 'react';
import {Route, IndexRoute, Redirect} from 'react-router';

const server = input => {
    return typeof window === 'undefined' ? input : <Route path="somethingelsethatisneverreachable"/>;
};

if (typeof require.ensure !== 'function') {
    require.ensure = (dep, callback) => {
        callback(require);
    };
}

const Routes = [
    <Route path="/a" getComponent={(location, callback) => {
        require.ensure([], function(require) {
            callback(null, require('./components/page/example2'));
        });
    }} />
];

export default Routes;
