/**
 * @fileOverview Root组件
 * @author Max
 **/

import React from 'react';
import {connect} from 'react-redux';

const globalStyle = _importLess('../framework/style/global', __dirname);
const resetStyle = _importLess('../framework/style/reset', __dirname);
class Root extends React.Component {
    static initialData(wrap) {
        wrap.setTag('title', 'XNL-React-Boilerplate');
    }
    componentDidMount() {
        console.log('root did mount');
    }
    render() {
        return (
            <div>
                <style scoped dangerouslySetInnerHTML={{__html: globalStyle + resetStyle}}></style>
                {this.props.children}
            </div>
        );
    }
}

const selector = state => ({});

export default connect(selector)(Root);
