/**
 * @fileOverview Root组件
 * @author Max
 **/

import React from 'react';
import {connect} from 'react-redux';

class Root extends React.Component {
    static initialData(wrap, config) {
        wrap.setTag('title', 'XNL-React-Boilerplate');
        wrap.prependTagBefore('headTagClose', 'globalStyle', {href: config.get('STYLE_STATIC_PATH') + 'global.css'}, wrap.TAG_TYPE.STYLE);
        wrap.prependTagBefore('headTagClose', 'resetStyle', {href: config.get('STYLE_STATIC_PATH') + 'reset.css'}, wrap.TAG_TYPE.STYLE);
    }
    componentDidMount() {
        console.log('root did mount');
    }
    render() {
        return (
            <div>
                {this.props.children}
            </div>
        );
    }
}

const selector = state => ({});

export default connect(selector)(Root);
