/**
 * @fileOverview action creator factory method example
 * @author Max
 **/

import {createAction} from 'redux-actions';
import ACTION_TYPE from '../const/action-type';
import {validate, notEmptyValidator, phoneValidator} from '../utils/validator';

const normalActionValidators = {
    foo: {
        func: notEmptyValidator,
        msg: 'foo不能为空'
    },
    bar: [
        {
            func: notEmptyValidator,
            msg: 'bar不能为空'
        },
        {
            func: phoneValidator,
            msg: '非法的手机号'
        }
    ]
};

export const normalAction =  (payload) => {
    const result = validate(payload, normalActionValidators);
    if(!result.flag) {
        return result;
    } else {
        return createAction(ACTION_TYPE.NORMAL, payload => payload)(payload);
    }
};
export const asyncAction = (payload) => {
    const result = validate(payload, normalActionValidators);
    if(!result.flag) {
        return result;
    } else {
        return createAction(ACTION_TYPE.ASYNC, payload => _ajax.getStub('/example'))(payload);
    }
};
