/**
 * @fileOverview cookie-based storage, 依赖jQuery.cookie, 支持JSON对象直接存储
 * @author Max
 **/

import $ from '$';

const INITIAL_DATA_NAMESPACE = 'initialData';

export default {
    ['$set'](key, obj) {
        let initialDataObj = getInitialDataObj();

        initialDataObj[key] = obj;

        $.cookie(INITIAL_DATA_NAMESPACE, JSON.stringify(initialDataObj), {expires: 7});
    },
    ['$get'](key) {
        let initialDataObj = getInitialDataObj();

        return initialDataObj[key];
    },
    ['$remove'](key) {
        let initialDataObj = getInitialDataObj();
        delete initialDataObj[key];

        $.cookie(INITIAL_DATA_NAMESPACE, JSON.stringify(initialDataObj), {expires: 7});
    },
    ['set'](key, obj) {
        $.cookie(key, JSON.stringify(obj), {expires: 7});
    },
    ['get'](key) {
        let obj;
        try {
            obj = JSON.parse($.cookie(key));
        } catch (e) {
            console.error(`读取${key}失败`);
        }
        return obj;
    },
    ['remove'](key) {
        $.removeCookie(key);
    }
};

function getInitialDataObj() {
    return JSON.parse($.cookie(INITIAL_DATA_NAMESPACE) || '{}');
}
