/**
 * @fileOverview cookie-based storage, 依赖js-cookie, 支持JSON对象直接存储
 * @author Max
 **/

 import Cookies from 'cookies';

 const INITIAL_DATA_NAMESPACE = 'initialData';

 export default {
     ['$set'](key, obj) {
         let initialDataObj = Cookies.getJSON(INITIAL_DATA_NAMESPACE) || {};

         initialDataObj[key] = obj;

         Cookies.set(INITIAL_DATA_NAMESPACE, JSON.stringify(initialDataObj), {expires: 7, path: '/'});
     },
     ['$get'](key) {
         let initialDataObj = Cookies.getJSON(INITIAL_DATA_NAMESPACE) || {};

         return initialDataObj[key];
     },
     ['$remove'](key) {
         let initialDataObj = Cookies.getJSON(INITIAL_DATA_NAMESPACE) || {};
         delete initialDataObj[key];

         Cookies.set(INITIAL_DATA_NAMESPACE, JSON.stringify(initialDataObj), {expires: 7, path: '/'});
     },
     ['set'](key, obj) {
         Cookies.set(key, JSON.stringify(obj), {expires: 7, path: '/'});
     },
     ['get'](key) {
         return Cookies.getJSON(key);
     },
     ['remove'](key) {
         Cookies.remove(key, {path: '/'});
     }
 };
