/**
 * @fileOverview 开发工具
 * @author Max
 **/

import React from 'react';

export default class DevTools extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            debugPanel: undefined
        };
    }
    componentDidMount() {
        if(__WEBPACK_DEV__) {
            const DevTools = require('redux-devtools/lib/react').DevTools;
            const DebugPanel = require('redux-devtools/lib/react').DebugPanel;
            const LogMonitor = require('redux-devtools/lib/react').LogMonitor;
            const devToolsStyle = __PHONE__ ? {maxWidth:'90%'} : {};
            this.setState({
                debugPanel: <DebugPanel top bottom right style={devToolsStyle}>
                                <DevTools store={this.props.store} monitor={LogMonitor} visibleOnLoad={false}/>
                            </DebugPanel>
            });
        }
    }
    render() {
        return (
            <div>
                {this.state.debugPanel}
            </div>
        );
    }
}
