/**
 * @fileOverview 开发工具
 * @author Max
 **/

import React from 'react';

export default class DevToolsClass extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            debugPanel: undefined
        };
    }
    componentDidMount() {
        if(__WEBPACK_DEV__) {
            const DevTools = require('redux-devtools/lib/react').DevTools;
            const DebugPanel = require('redux-devtools/lib/react').DebugPanel;
            const LogMonitor = require('redux-devtools/lib/react').LogMonitor;
            const DiffMonitor = require('redux-devtools-diff-monitor');
            const devToolsStyle = __PHONE__ ? {maxWidth:'80%'} : {};
            this.setState({
                debugPanel: <DevTools store={this.props.store} monitor={DiffMonitor} visibleOnLoad={false} />
            });
        }
    }
    render() {
        return (
            <div>
                {this.state.debugPanel}
            </div>
        );
    }
}
