/**
 * @fileOverview HTML页面head部分和尾部
 * @author Max
 **/

import cloneDeep from 'lodash.clonedeep';
import removeFromArray from 'lodash.remove';
import findIndex from 'lodash.findindex';
import reduce from 'lodash.reduce';
import config from '../server/config';

const head = {
    htmlTagOpen: '<html>',
    headTagOpen: '<head>',
    titleTagOpen: '<title>',
    title: '',
    titleTagClose: '</title>',
    charset: '<meta charset="utf-8" >',
    httpEquiv: '<meta http-equiv="X-UA-Compatible" content="IE=edge" >',
    viewport: '<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >',
    renderer: '<meta name="renderer" content="webkit" >',
    formatDetection: '<meta name="format-detection" content="telephone=no" >',
    headTagClose: '</head>',
    bodyTagOpen: '<body>',
    rootTagOpen: '<div id="root">'
};

const CDN_INSURANCE = {
    'React': process.env.NODE_ENV === 'production' ? `${config.get('JS_LIB_PATH')}react-with-addons-0.14.7.min.js` : `${config.get('JS_LIB_PATH')}react-with-addons-0.14.7.js`,
    'Immutable': `${config.get('JS_LIB_PATH')}immutable-3.7.6.min.js`,
    '$': `${config.get('JS_LIB_PATH')}jquery-2.1.4.min.js`
};

const bottom = {
    rootTagClose: '</div>',
    scopedPolyfill: `<script type="text/javascript" src="${config.get('JS_LIB_PATH')}scoped-polyfill.min.js"></script>`,
    jquery: process.env.NODE_ENV === 'production' ? '<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>' : `<script type="text/javascript" src="${config.get('JS_LIB_PATH')}jquery-2.1.4.min.js"></script>`,
    react: process.env.NODE_ENV === 'production' ? '<script type="text/javascript" src="//cdn.bootcss.com/react/0.14.7/react-with-addons.min.js"></script>' : `<script type="text/javascript" src="${config.get('JS_LIB_PATH')}react-with-addons-0.14.7.js"></script>`,
    reactDOM: process.env.NODE_ENV === 'production' ? '<script type="text/javascript" src="//cdn.bootcss.com/react/0.14.7/react-dom.min.js"></script>' : `<script type="text/javascript" src="${config.get('JS_LIB_PATH')}react-dom-0.14.7.min.js"></script>`,
    immutable: process.env.NODE_ENV === 'production' ? '<script type="text/javascript" src="//cdn.bootcss.com/immutable/3.7.6/immutable.min.js"></script>' : `<script type="text/javascript" src="${config.get('JS_LIB_PATH')}immutable-3.7.6.min.js"></script>`,
    cookie: process.env.NODE_ENV === 'production' ? '<script type="text/javascript" src="//cdn.bootcss.com/js-cookie/2.0.3/js.cookie.min.js"></script>' : `<script type="text/javascript" src="${config.get('JS_LIB_PATH')}js-cookie-2.0.3.min.js"></script>`,
    entry: `<script type="text/javascript" src="${config.get('JS_STATIC_PATH')}page/entry.js"></script>`,
    bodyTagClose: '</body>',
    htmlTagClose: '</html>'
};

const TAG_TYPE = {
    SCRIPT: 'script',
    STYLE: 'style',
    META: 'meta'
};

export default class HTMLWrap {
    constructor() {
        let convertObjToArray = (objToConvert) => {
            let obj = cloneDeep(objToConvert);
            let result = [];
            for(let i in obj) {
                result.push({
                    key: i,
                    value: obj[i]
                });
            }
            return result;
        };
        this._head =  convertObjToArray(head);
        this._bottom = convertObjToArray(bottom);
        this._cdnInsurance = convertObjToArray(CDN_INSURANCE);
        this.TAG_TYPE = TAG_TYPE;

        this.prependTagBefore('entry', 'cdnInsurance', {
            content: this._getCDNInsuranceSentence()
        }, TAG_TYPE.SCRIPT);
    }
    addCDNInsurance(globalVar, path) {
        this._cdnInsurance.push({
            key: globalVar,
            value: path
        });

        this.removeTag('cdnInsurance');
        this.prependTagBefore('entry', 'cdnInsurance', {
            content: this._getCDNInsuranceSentence()
        }, TAG_TYPE.SCRIPT);
    }
    getHead() {
        let result = reduce(this._head, (sum, item) => {
            return sum + item.value;
        }, '');

        return result;
    }
    getBottom() {
        let result = reduce(this._bottom, (sum, item) => {
            return sum + item.value;
        }, '');

        return result;
    }
    removeTag(key) {
        removeFromArray(this._head, item => {
            return item.key === key;
        });
        removeFromArray(this._bottom, item => {
            return item.key === key;
        });
    }
    setTag(key, value) {
        let index = this._findIndex(key);

        let obj = this._head[index] || this._bottom[index - this._head.length];
        if(obj !== undefined) {
            obj.value = value;
        }
    }
    getTag(key) {
        let index = this._findIndex(key);

        let obj = this._head[index] || this._bottom[index - this._head.length];
        let result = obj !== undefined ? obj.value : undefined;
        return result;
    }
    injectGlobalVar(obj) {
        let index = this._findIndex('titleTagClose');
        let tag = '<script type="text/javascript">\n';
        for(let i in obj) {
            if(typeof obj[i] === 'string') {
                tag += `var ${i} = '${obj[i]}';\n`;
            } else {
                tag += `var ${i} = ${obj[i]};\n`;
            }
        }
        tag += '</script>';

        this._head.splice(index + 1, 0, {
            key: 'globalVar',
            value: tag
        });
    }
    appendTagAfter(key, tagKey, valueObj, tagType) {
        let index = this._keyCheck(key, tagKey);
        let tag = this._generateTag(valueObj, tagType);

        if(index < this._head.length) {
            this._head.splice(index + 1, 0, {
                key: tagKey,
                value: tag
            });
        } else {
            this._bottom.splice(index - this._head.length + 1, 0, {
                key: tagKey,
                value: tag
            });
        }
    }
    prependTagBefore(key, tagKey, valueObj, tagType) {
        let index = this._keyCheck(key, tagKey);
        let tag = this._generateTag(valueObj, tagType);

        if(index < this._head.length) {
            this._head.splice(index, 0, {
                key: tagKey,
                value: tag
            });
        } else {
            this._bottom.splice(index - this._head.length, 0, {
                key: tagKey,
                value: tag
            });
        }
    }
    _generateTag(valueObj, tagType) {
        let tag;
        switch (tagType) {
            case TAG_TYPE.SCRIPT:
                 if(valueObj.src) {
                     tag = `<script type="text/javascript" src="${valueObj.src}"></script>`;
                 } else {
                     tag = `<script type="text/javascript">${valueObj.content}</script>`;
                 }
                 break;
            case TAG_TYPE.STYLE:
                 tag = `<link rel="stylesheet" href="${valueObj.href}" >`;
                 break;
            case TAG_TYPE.META:
                 tag = '<meta ';
                 for(let i in valueObj) {
                     tag += `${i}="${valueObj[i]}" `;
                 }
                 tag += '>';
                 break;
            default:
                throw new Error('未定义的TAG_TYPE');
        }

        return tag;
    }
    _keyCheck(key, tagKey) {
        let index = this._findIndex(key);
        let indexDuplicated = this._findIndex(tagKey);

        if(indexDuplicated !== -1) {
            throw new Error('不能插入重复的标签key');
        }
        if(index === -1) {
            throw new Error('未找到已有的key');
        }

        return index;
    }
    _findIndex(key) {
        let allWrap = this._head.concat(this._bottom);
        let index = findIndex(allWrap, item => {
            return item.key === key;
        });

        return index;
    }
    _getCDNInsuranceSentence() {
        let cdnInsuranceSentences = reduce(this._cdnInsurance, (sum, item) => {
            return sum + `if(typeof ${item.key} === "undefined"){document.write(unescape(\'%3Cscript src=\"${item.value}\"%3E%3C/script%3E\'));}\n`;
        }, '');

        return cdnInsuranceSentences;
    }
}
