/**
 * @fileOverview 微信认证页
 * @author Max
 **/

import config from '../config';

export default function(req, res) {
    const redirectParam = req.query.redirect;

    if(!req.query.code && !req.query.state) {
        if(!redirectParam) {
            res.status(500).send('please send redirect param');
            return;
        }

        res.redirect(`${config.getIn(['WECHAT', 'AUTH'])}?appid=${config.getIn(['WECHAT', 'APP_ID'])}&redirect_uri=${encodeURI(`${config.getIn(['WECHAT', 'SERVER'])}/wechat-auth`)}&response_type=code&scope=snsapi_base&state=${redirectParam}#wechat_redirect`);
        return;
    } else if(req.query.code) {
        _https.get(`${config.getIn(['WECHAT', 'GET_ACCESS_TOKEN'])}?appid=${config.getIn(['WECHAT', 'APP_ID'])}&secret=${config.getIn(['WECHAT', 'APP_SECRET'])}&code=${req.query.code}&grant_type=authorization_code`, true)
             .then(data => {
                 req.session.openid = data.openid;
                 res.redirect(`/${req.query.state}?openid=${data.openid}`);
             }).catch(err => {
                 console.error(err);
             });
    }
}
