/**
 * @fileOverview example reducer
 * @author Max
 **/

import {createReducer} from './utils';
import ACTION_TYPE from '../const/action-type';
import Immutable from 'immutable';

/**
 * 数据结构
 * example: {
 *     foo: int
 *     bar: int
 * }
 */

const example = createReducer(Immutable.Map(), {
    ['@@INIT'](state, action) {// 初始化操作，例如normalizr
        return state;
    },
    [ACTION_TYPE.NORMAL](state, action) {
        let result = state;
        for(let i in action.payload) {
            result = result.set(i, action.payload[i]);
        }
        return result;
    },
    [ACTION_TYPE.ASYNC](state, action) {
        let result = state;
        for(let i in action.payload) {
            result = result.set(i, action.payload[i]);
        }
        return result;
    }
});

export default example;
