/**
 * @fileOverview example page
 * @author Max
 **/

import React from 'react';
import {connect} from 'react-redux';
import * as actions from '../../../a-action/example';

const style = _importLess('./index', __dirname);
class Page extends React.Component {
    constructor(props) {
        super(props);
    }
    static initialData(wrap) {

    }
    asyncAction() {
        const {dispatch} = this.props;

        dispatch(actions.asyncAction(4));
    }
    failureAction() {
        const result = actions.normalAction({foo:1, bar:2});
        if(!result.flag) {
            alert(result.msg);
        }
    }
    render() {
        const {dispatch, foo, bar} = this.props;

        return (
            <div>
                <style scoped>{style}</style>
                <h1>XNL React Boilerplate</h1>
                <h2>ctrl + H 打开devtools，或者控制台查看log</h2>

                <button onClick={() => {dispatch(actions.normalAction({foo:3}));}}>normal action</button>
                <button onClick={this.failureAction.bind(this)}>multi-para action</button>
                <button onClick={this.asyncAction.bind(this)}>async action</button>

                <p>foo:{foo}</p>
                <p>bar:{bar}</p>
            </div>
        );
    }
}

const selector = state => ({
    foo: state.example.get('foo'),
    bar: state.example.get('bar')
});

export default connect(selector)(Page);
